<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="f802cc3a-b5c8-438a-b1f5-514781665b4e" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="Inst4WA.Test\TestData\WorkerRole\" outputDirectory="TestData\WorkerRole" />
    <DeploymentItem filename="Inst4WA.Test\TestData\WebRole\" outputDirectory="TestData\WebRole" />
    <DeploymentItem filename="DeployCmdlets4WA\Resources\imagelocations.xml" />
    <DeploymentItem filename="DeployCmdlets4WA\Resources\remote-setup.ps1" />
    <DeploymentItem filename="Inst4WA.Test\TestData\VMRole\" outputDirectory="TestData\VMRole\" />
    <DeploymentItem filename="Inst4WA.Test\Inst4WaExe\Inst4WA.exe" />
    <DeploymentItem filename="Inst4WA.Test\TestCases\" outputDirectory="TestCases" />
    <DeploymentItem filename="Inst4WA.Test\Azure.publishsettings" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>