<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="My FxCop Project">
  <ProjectOptions>
    <SharedProject>True</SharedProject>
    <Stylesheet Apply="False">c:\program files (x86)\microsoft fxcop 1.36\Xml\FxCopReport.xsl</Stylesheet>
    <SaveMessages>
      <Project Status="Active, Excluded" NewOnly="False" />
      <Report Status="Active" NewOnly="False" />
    </SaveMessages>
    <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
    <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
    <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
    <SourceLookup>True</SourceLookup>
    <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
    <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
    <Spelling Locale="en-US" />
    <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
    <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
    <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
    <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
    <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
  </ProjectOptions>
  <Targets />
  <Rules>
    <RuleFiles>
      <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="False" AllRulesEnabled="False">
        <Rule Name="DeclareEventHandlersCorrectly" Enabled="True" />
        <Rule Name="TypesThatOwnDisposableFieldsShouldBeDisposable" Enabled="True" />
        <Rule Name="DeclareEventHandlersCorrectly" Enabled="True" />
        <Rule Name="MarkAssembliesWithAssemblyVersion" Enabled="True" />
        <Rule Name="InterfaceMethodsShouldBeCallableByChildTypes" Enabled="True" />
        <Rule Name="TypesThatOwnNativeResourcesShouldBeDisposable" Enabled="True" />
        <Rule Name="MovePInvokesToNativeMethodsClass" Enabled="True" />
        <Rule Name="DoNotHideBaseClassMethods" Enabled="True" />
        <Rule Name="ImplementIDisposableCorrectly" Enabled="True" />
        <Rule Name="DoNotRaiseExceptionsInUnexpectedLocations" Enabled="True" />
      </RuleFile>
      <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="False" AllRulesEnabled="False">
        <Rule Name="AvoidDuplicateAccelerators" Enabled="True" />
      </RuleFile>

      <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="False" AllRulesEnabled="False">
        <Rule Name="PInvokeEntryPointsShouldExist" Enabled="True" />
        <Rule Name="PInvokesShouldNotBeVisible" Enabled="True" />
        <Rule Name="AutoLayoutTypesShouldNotBeComVisible" Enabled="True" />
        <Rule Name="CallGetLastErrorImmediatelyAfterPInvoke" Enabled="True" />
        <Rule Name="ComVisibleTypeBaseTypesShouldBeComVisible" Enabled="True" />
        <Rule Name="ComRegistrationMethodsShouldBeMatched" Enabled="True" />
        <Rule Name="DeclarePInvokesCorrectly" Enabled="True" />
      </RuleFile>
      <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="False" AllRulesEnabled="False" />
      <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="False" AllRulesEnabled="False">
      </RuleFile>
      <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="False" AllRulesEnabled="False">
        <Rule Name="AvoidUncalledPrivateCode" Enabled="True" />
        <Rule Name="AvoidUninstantiatedInternalClasses" Enabled="True" />
        <Rule Name="AvoidUnsealedAttributes" Enabled="True" />
        <Rule Name="OverrideEqualsAndOperatorEqualsOnValueTypes" Enabled="True" />
        <Rule Name="PropertiesShouldNotReturnArrays" Enabled="True" />
      </RuleFile>
      <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="False" AllRulesEnabled="False">
        <Rule Name="ValueTypeFieldsShouldBePortable" Enabled="True" />
        <Rule Name="PInvokeDeclarationsShouldBePortable" Enabled="True" />
      </RuleFile>
      <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="False" AllRulesEnabled="False" >
        <Rule Name="ReviewSqlQueriesForSecurityVulnerabilities" Enabled="True" />
        <Rule Name="ReviewDeclarativeSecurityOnValueTypes" Enabled="True" />
        <Rule Name="PointersShouldNotBeVisible" Enabled="True" />
        <Rule Name="SecuredTypesShouldNotExposeFields" Enabled="True" />
        <Rule Name="MethodSecurityShouldBeASupersetOfType" Enabled="True" />
        <Rule Name="AptcaMethodsShouldOnlyCallAptcaMethods" Enabled="True" />
        <Rule Name="AptcaTypesShouldOnlyExtendAptcaBaseTypes" Enabled="True" />
        <Rule Name="DoNotIndirectlyExposeMethodsWithLinkDemands" Enabled="True" />
        <Rule Name="OverrideLinkDemandsShouldBeIdenticalToBase" Enabled="True" />
        <Rule Name="WrapVulnerableFinallyClausesInOuterTry" Enabled="True" />
        <Rule Name="TypeLinkDemandsRequireInheritanceDemands" Enabled="True" />
        <Rule Name="CriticalTypesMustNotParticipateInTypeEquivalence" Enabled="True" />
        <Rule Name="DefaultConstructorsMustHaveConsistentTransparency" Enabled="True" />
        <Rule Name="DelegatesMustBindWithConsistentTransparency" Enabled="True" />
        <Rule Name="MethodsMustOverrideWithConsistentTransparency" Enabled="True" />
        <Rule Name="TransparentMethodsMustBeVerifiable" Enabled="True" />
        <Rule Name="TransparentMethodsMustNotCallSuppressUnmanagedCodeSecurityMethods" Enabled="True" />
        <Rule Name="TransparentMethodsMustNotReferenceCriticalCode" Enabled="True" />
        <Rule Name="TransparentMethodsMustNotSatisfyLinkDemands" Enabled="True" />
        <Rule Name="TypesMustBeAtLeastAsCriticalAsBaseTypes" Enabled="True" />
        <Rule Name="SecurityTransparentCodeShouldNotAssert" Enabled="True" />
        <Rule Name="TransparentMethodsMustNotCallNativeCode" Enabled="True" />
      </RuleFile>
      <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="False" AllRulesEnabled="False">
        <Rule Name="RethrowToPreserveStackDetails" Enabled="True" />
        <Rule Name="DoNotDisposeObjectsMultipleTimes" Enabled="True" />
        <Rule Name="InitializeValueTypeStaticFieldsInline" Enabled="True" />
        <Rule Name="DoNotMarkServicedComponentsWithWebMethod" Enabled="True" />
        <Rule Name="DisposableFieldsShouldBeDisposed" Enabled="True" />
        <Rule Name="DoNotCallOverridableMethodsInConstructors" Enabled="True" />
        <Rule Name="DisposableTypesShouldDeclareFinalizer" Enabled="True" />
        <Rule Name="FinalizersShouldCallBaseClassFinalizer" Enabled="True" />
        <Rule Name="ImplementSerializationConstructors" Enabled="True" />
        <Rule Name="MarkWindowsFormsEntryPointsWithStaThread" Enabled="True" />
        <Rule Name="MarkAllNonSerializableFields" Enabled="True" />
        <Rule Name="CallBaseClassMethodsOnISerializableTypes" Enabled="True" />
        <Rule Name="MarkISerializableTypesWithSerializable" Enabled="True" />
        <Rule Name="ImplementSerializationMethodsCorrectly" Enabled="True" />
        <Rule Name="ImplementISerializableCorrectly" Enabled="True" />
        <Rule Name="ProvideCorrectArgumentsToFormattingMethods" Enabled="True" />
        <Rule Name="TestForNaNCorrectly" Enabled="True" />
      </RuleFile>
    </RuleFiles>
    <Groups />
    <Settings />
  </Rules>
  <FxCopReport Version="1.36" />
</FxCopProject>
